# Copie este arquivo para .env e preencha com os valores reais
FIREBASE_PROJECT_ID=treteste-b0b5b
FIREBASE_STORAGE_BUCKET=treteste-b0b5b.firebasestorage.app

FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_ANDROID_MESSAGING_SENDER_ID=

FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_IOS_MESSAGING_SENDER_ID=
FIREBASE_IOS_BUNDLE_ID=com.example.treproject
